<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-body">
  <header class="main-header">
    <div class="header-top">
      <div class="wrapper header-top-wrapper">
        <a class="header-logo"><img src="img/logo-technomart.svg" width="108" height="18"
            alt="Логотип Интернет-магазина «Техномарт»"></a>
        <form>
          <span class="visually-hidden">Поиск:</span>
          <input class="search" type="search" placeholder="Поиск:">
        </form>
        <a class="marks" href="blank.html">Закладки: 0</a>
        <a class="cart" href="blank.html">Корзина: 0</a>
        <a class="order" href="blank.html">
          <p>Оформить заказ</p>
        </a>
      </div>
    </div>
    <div class="header-bottom">
      <div class="wrapper">
        <div class="header-info">
          <p class="introduction">Интернет-магазин строительных материалов<br> и инструментов для ремонта</p>
          <div class="header-contacts">
            <a class="header-tel" href="tel:+78125550555" aria-label="Телефон +78125550555">+7 (812) 555-05-55</a>
            <p class="header-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          </div>
          <a class="login" href="blank.html">
            <svg width="20" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.17 8.5L5.7 0v6H0v5h5.71v6l8.46-8.5z" fill="#C5C5C5" />
              <path
                d="M16.18 15.01h-4.79V17h4.79c2.07 0 2.86-1.81 2.88-3.03V3.03C19.04 1.8 18.26 0 16.18 0h-4.79v1.99h4.79c.8 0 .94.68.96 1.06v10.9c-.02.38-.16 1.06-.96 1.06z"
                fill="#C5C5C5" /></svg>
            <span>Войти</span>
          </a>
          <a class="registration" href="blank.html">Регистрация</a>
        </div>
        <nav class="header-nav-menu">
          <ul class="header-nav-menu-list">
            <li><a class="header-nav-menu-button">Главная</a></li>
            <li><a class="header-nav-menu-button" href="blank.html">Компания</a></li>
            <li><a class="header-nav-menu-button" href="catalog.html">Каталог</a></li>
            <li><a class="header-nav-menu-button" href="blank.html">Новости</a></li>
            <li><a class="header-nav-menu-button" href="blank.html">Спецпредложения</a></li>
            <li><a class="header-nav-menu-button" href="blank.html">Доставка</a></li>
            <li><a class="header-nav-menu-button" href="blank.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <h1 class="visually-hidden">Интернет-магазин «Техномарт»</h1>
    <section class="featured">
      <div class="wrapper featured-table">
        <h2 class="visually-hidden">Товары и услуги</h2>
        <ul class="featured-list">
          <li class="featured-section materials-section new">
            <p>Материалы <a href="blank.html" aria-label="Материалы на любой вкус">на любой вкус</a></p>
          </li>
          <li class="featured-section instruments-section">
            <p>Инструмент <a href="blank.html" aria-label="Инструмент на все случаи">на все случаи</a></p>
          </li>
          <li class="featured-section tech-section">
            <p>Техника <a href="blank.html" aria-label="Техника для стройки">для стройки</a></p>
          </li>
          <li class="featured-section discount-section">
            <p>Скидки 50% <a href="blank.html" aria-label="Скидки 50% на 350 товаров">на 350 товаров</a></p>
          </li>
          <li class="featured-section delivery-section">
            <p>Доставка <a href="blank.html" aria-label="Доставка бесплатно">бесплатно</a></p>
          </li>
        </ul>
        <div class="slider">
          <article class="featured-unit slide slide-1 slide-current">
            <div class="featured-unit-text">
              <h3>Перфораторы</h3>
              <p>Настоящие мужские игрушки</p>
            </div>
            <img src="img/perforators-slider.jpg" width="620" height="266" alt="Перфораторы">
            <a class="simple-button open-catalog-button" href="catalog.html">Открыть каталог</a>
          </article>
          <article class="featured-unit slide slide-2">
            <div class="featured-unit-text">
              <h3>Дрели</h3>
              <p>Соседям на радость!</p>
            </div>
            <img src="img/drills-slider.jpg" width="620" height="266" alt="Дрели">
            <a class="simple-button open-catalog-button" href="catalog.html">Открыть каталог</a>
          </article>
          <div class="slider-control-dots">
            <button class="current" aria-label="Первый слайд"></button>
            <button aria-label="Второй слайд"></button>

          </div>
          <div class="slider-control-arrows">
            <button class="back" aria-label="Назад">
              <svg width="22" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.92.94l2 2.05L4.91 20.44l17.07 17.5-2 2.05L.9 20.44 19.92.94z" fill="#fff" /></svg>
            </button>
            <button class="forward" aria-label="Вперед">
              <svg width="22" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.92.94l2 2.05L4.91 20.44l17.07 17.5-2 2.05L.9 20.44 19.92.94z" fill="#fff" /></svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="popular-items">
      <div class="wrapper">
        <div class="section-name">
          <h2>Популярные товары:</h2>
          <a class="simple-button all-popular-items-button" href="blank.html">Все популярные товары</a>
        </div>
        <ul class="popular-items-list">
          <li class="item-card">
            <article tabindex="0">
              <h3>Перфоратор BOSCH BFG 9000</h3>
              <div class="image-container">
                <img src="img/perforator-9000.png" width="184" height="164" alt="">
              </div>
              <div class="price-container">
                <p class="former-price"><del>32500 Р.</del></p>
                <div class="price-sticker">
                  <p>25500 Р.</p>
                </div>
              </div>
              <div class="item-card-buttons">
                <button class="button purchase-button">Купить</button>
                <button class="button mark-button">В закладки</button>
              </div>
            </article>
          </li>
          <li class="item-card">
            <article class="new" tabindex="0">
              <h3>Перфоратор BOSCH BFG 3000</h3>
              <div class="image-container">
                <img class="bfg3000" src="img/perforator-3000.png" width="127" height="112" alt="">
              </div>
              <div class="price-container">
                <p class="former-price"><del>22500 Р.</del></p>
                <div class="price-sticker">
                  <p>15500 Р.</p>
                </div>
              </div>
              <div class="item-card-buttons">
                <button class="purchase-button">Купить</button>
                <button class="mark-button">В закладки</button>
              </div>
            </article>
          </li>

          <li class="item-card">
            <article tabindex="0">
              <h3>Перфоратор BOSCH BFG 6000</h3>
              <div class="image-container">
                <img class="bfg6000" src="img/perforator-6000.png" width="144" height="128" alt="">
              </div>
              <div class="price-container">
                <p class="former-price"><del>30500 Р.</del></p>
                <div class="price-sticker">
                  <p>25500 Р.</p>
                </div>
              </div>
              <div class="item-card-buttons">
                <button class="purchase-button">Купить</button>
                <button class="mark-button">В закладки</button>
              </div>
            </article>
          </li>
          <li class="item-card">
            <article class="new" tabindex="0">
              <h3>Перфоратор BOSCH BFG 2000</h3>
              <div class="image-container">
                <img class="bfg2000" src="img/perforator-2000.png" width="127" height="112" alt="">
              </div>
              <div class="price-container">
                <div class="price-sticker">
                  <p>12500 Р.</p>
                </div>
              </div>
              <div class="item-card-buttons">
                <button class="purchase-button">Купить</button>
                <button class="mark-button">В закладки</button>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <section class="popular-manufacturers">
      <div class="wrapper">
        <div class="section-name">
          <h2>Популярные производители:</h2>
          <a class="simple-button all-popular-manufactures-button" href="blank.html">Все производители</a>
        </div>
        <ul class="popular-manufactures-list">
          <li class="manufacturer-card">
            <a href="blank.html">
              <article>
                <h3 class="visually-hidden">BOSCH</h3>
                <img src="img/bosch.png" width="126" height="37" alt="Логотип BOSCH">
              </article>
            </a>

          </li>
          <li class="manufacturer-card">
            <a href="blank.html">
              <article>
                <h3 class="visually-hidden">Makita</h3>
                <img src="img/makita.png" width="123" height="40" alt="Логотип Makita">
              </article>
            </a>
          </li>
          <li class="manufacturer-card">
            <a href="blank.html">
              <article>
                <h3 class="visually-hidden">DeWALT</h3>
                <img src="img/dewalt.png" width="146" height="44" alt="Логотип DeWALT">
              </article>
            </a>
          </li>
          <li class="manufacturer-card">
            <a href="blank.html">
              <article>
                <h3 class="visually-hidden">Интерскол</h3>
                <img src="img/interskol.png" width="200" height="75" alt="Логотип Интерскол">
              </article>
            </a>
          </li>
          <li class="manufacturer-card">
            <a href="blank.html">
              <article>
                <h3 class="visually-hidden">HITACHI</h3>
                <img src="img/hitachi.png" width="169" height="31" alt="Логотип HITACHI">
              </article>
            </a>
          </li>
          <li class="manufacturer-card">
            <a href="blank.html">
              <article>
                <h3 class="visually-hidden">LG</h3>
                <img src="img/lg.png" width="121" height="73" alt="Логотип LG">
              </article>
            </a>
          </li>
          <li class="manufacturer-card">
            <a href="blank.html">
              <article>
                <h3 class="visually-hidden">AEG</h3>
                <img src="img/aeg.png" width="151" height="96" alt="Логотип AEG">
              </article>
            </a>
          </li>
          <li class="manufacturer-card">
            <a href="blank.html">
              <article>
                <h3 class="visually-hidden">metabo</h3>
                <img src="img/metabo.png" width="204" height="69" alt="Логотип metabo">
              </article>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="service">
      <div class="wrapper">
        <div class="service-general">
          <h2 class="section-title">Сервисы</h2>
          <p>Хороший интернет-магазин отличается от плохого не только ценами!</p>
          <p>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
        </div>
        <div class="services-slider">
          <div class="service-control-buttons">
            <button class="button service-button delivery-button current">Доставка</button>
            <button class="button service-button guarantee-button">Гарантия</button>
            <button class="button service-button credit-button">Кредит</button>
          </div>
          <ul class="services-list">
            <!--здесь будет слайдер-->
            <li class="service-subsection delivery-subsection service-subsection-current">
              <h3 class="services-title">Доставка</h3>
              <p>Мы с удовольствием доставим ваш товар прямо<br>
                к вашему подъезду совершенно бесплатно!</p>
              <p>Ведь мы неплохо заработаем,<br>
                поднимая его на ваш этаж!
              </p>
            </li>
            <li class="service-subsection guarantee-subsection">
              <h3 class="services-title">Гарантия</h3>
              <p>
                Если купленный у нас товар поломается или заискрит,<br>
                а также в случае пожара, спровоцированного его<br> возгоранием,
                вы всегда можете быть уверены в нашей<br> гарантии. Мы обменяем сгоревший
                товар на новый.</p>
              <p>Дом уж восстановите как-нибудь сами.</p>
            </li>
            <li class="service-subsection credit-subsection">
              <h3 class="services-title">Кредит</h3>
              <p>Залезть в долговую яму стало проще!</p>
              <p>Кредитные консультанты придут вам на помощь.
              </p>
              <a class="simple-button credit-application-button" href="blank.html">Отправить заявку</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="wrapper about-and-contacts">
      <section class="about-company">
        <h2 class="section-title">Компания «Техномарт»</h2>
        <p>Настоящий мужской шоппинг начинается здесь!
          Огромный выбор товаров для ремонта и
          строительства не оставит равнодушными
          любителей сэкономить на гастарбайтерах.
        </p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России!</p>
        <p>Техномарт работает со многими транспортными компаниями:</p>
        <ul class="transport-list">
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a class="simple-button about-company-button" href="blank.html">Подробнее о компании</a>
      </section>
      <section class="contacts">
        <h2 class="section-title">Контакты</h2>
        <p>Вы можете забрать товар сами,<br>
          заехав в наш офис:</p>
        <!--Н:здесь будет карта-->
        <img src="img/map.png" width="300" height="158" alt="Карта офиса по адресу Большая Конюшенная ул., 19">
        <a class="simple-button contact-us-button" href="blank.html">Заблудились? Напишите нам!</a>
      </section>
    </div>
  </main>
  <footer class="main-footer">
    <div class="footer-top">
      <div class="wrapper footer-top-wrapper">
        <div class="logo-and-address">
          <a class="footer-logo"><img src="img/logo-technomart.svg" width="136" height="21"
              alt="Логотип Интернет-магазина «Техномарт»"></a>
          <p class="footer-address-tel">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
            +7 (812) 555-05-55
          </p>
        </div>
        <div class="footer-menu">
          <ul class="footer-nav-menu">
            <li><a href="blank.html">Компания</a></li>
            <li><a href="blank.html">Новости</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="blank.html">Доставка</a></li>
            <li><a href="blank.html">Контакты</a></li>
          </ul>
          <ul class="footer-submenu">
            <li><a href="blank.html">Материалы</a></li>
            <li><a href="blank.html">Техника</a></li>
            <li><a href="blank.html">Инструмент</a></li>
            <li><a href="blank.html">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="wrapper footer-bottom-wrapper">
        <p class="copyright">&copy; 2010–2019 Компания «Техномарт»<br>
          Все права защищены</p>
        <ul class="social-networks">
          <li>
            <a class="social-button" href="#">
              <span class="visually-hidden">Вконтакте</span>
              <svg width="44" height="44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="icon-background" fill-rule="evenodd" clip-rule="evenodd"
                  d="M22.16 1.48c11.5 0 20.8 9.1 20.8 20.34 0 11.23-9.3 20.33-20.8 20.33-11.49 0-20.8-9.1-20.8-20.33 0-11.23 9.31-20.34 20.8-20.34z"
                  fill="#212A3A" />
                <path
                  d="M24.54 25.73c.92-.3 2.1 1.91 3.35 2.75.95.64 1.67.5 1.67.5l3.34-.04s1.75-.1.92-1.46c-.07-.11-.48-1-2.49-2.83-2.1-1.92-1.8-1.6.72-4.92 1.53-2.02 2.15-3.25 1.96-3.78-.19-.5-1.32-.37-1.32-.37l-3.77.03c-.36 0-.67.1-.82.48 0 0-.6 1.56-1.39 2.89-1.67 2.8-2.34 2.95-2.62 2.77-.64-.4-.48-1.63-.48-2.5 0-2.71.42-3.84-.81-4.14-.41-.1-.71-.16-1.76-.17-1.34-.02-2.48 0-3.12.31-.43.21-.76.67-.56.7.25.03.8.14 1.11.54.39.52.37 1.68.37 1.68s.22 3.2-.52 3.6c-.5.27-1.2-.29-2.7-2.83a23.51 23.51 0 01-1.34-2.74s-.1-.27-.3-.41c-.25-.18-.59-.23-.59-.23l-3.57.02s-.54.01-.74.24c-.17.2-.01.63-.01.63s2.8 6.45 5.97 9.7c2.9 2.98 6.21 2.79 6.21 2.79h1.5s.45-.05.68-.3c.22-.22.21-.64.21-.64s-.03-1.98.9-2.27z"
                  fill="#fff" /></svg>
            </a>
          </li>
          <li>
            <a class="social-button" href="#">
              <span class="visually-hidden">Фейсбук</span>
              <svg width="44" height="44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="icon-background" fill-rule="evenodd" clip-rule="evenodd"
                  d="M21.9 1.48a20.33 20.33 0 110 40.67 20.33 20.33 0 010-40.67z" fill="#212A3A" />
                <path d="M28 15v-4h-4a4 4 0 00-4 4v4h-4v4h4v10h4V23h4v-4h-4v-4h4z" fill="#fff" /></svg>
            </a>
          </li>
          <li>
            <a class="social-button" href="#">
              <span class="visually-hidden">Инстаграм</span>
              <svg width="44" height="44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="icon-background" fill-rule="evenodd" clip-rule="evenodd"
                  d="M21.9 1.48a20.33 20.33 0 110 40.67 20.33 20.33 0 010-40.67z" fill="#212A3A" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M14 11h15a3 3 0 013 3v15a3 3 0 01-3 3H14a3 3 0 01-3-3V14a3 3 0 013-3zm11 10.5a3.5 3.5 0 10-7 0 3.5 3.5 0 007 0zM14 29v-9h1.18a6.5 6.5 0 1012.64 0H29v9H14zm11-11h4v-4h-4v4z"
                  fill="#fff" /></svg>
            </a>
          </li>
        </ul>
        <p class="email-us">Обратная связь:<br>
          <a class="email-us-link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>

        <p class="developer">Разработано —<br>
          <a class="developer-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a></p>
      </div>
    </div>
  </footer>
  <section class="modal modal-write-us">
    <h2 class="visually-hidden">Напишите нам!</h2>
    <form method="post">
      <div class="contact-fields-wrapper">
      <div class="contact-form-field contact-form-name">

        <label for="username-field">Ваше имя:</label>
        <input type="text" name="username" id="username-field" placeholder="Имя Фамилия">
      </div>
      <div class="contact-form-field contact-form-email">
        <label for="email-field">Ваш e-mail:</label>
        <input type="email" name="email" id="email-field" placeholder="email@example.com">
      </div>
      <div class="contact-form-field contact-form-text">
        <label for="text-field">Текст письма:</label>
        <textarea name="text" id="text-field" placeholder="В свободной форме"></textarea>
      </div>
    </div>
    <div class="modal-buttons-wrapper">
        <button type="submit" class="simple-button contact-form-submit-button">Отправить</button>
      </div>
  </form>
    <button class="modal-close" aria-label="Закрыть"></button>
  </section>
  <section class="modal modal-map">
    <h2 class="visually-hidden">Как нас найти</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5944077412073!2d30.32007922435839!3d59.93887210972367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1603192169495!5m2!1sru!2sru" width="943" height="449" allowfullscreen title="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург"></iframe>

     <button class="modal-close" aria-label="Закрыть"></button>
  </section>
</body>

</html>
